<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			background-color: #EBEDEF
		}
		.city {
		    background-color: tomato;
		    color: white;
		    padding: 10px;
		}
		#wrapper {
			width:100%; 
			height:50px; 
			border:1px
		}
		.button1 {
			background-color: #D5DBDB;
		    border: none;
		    color: black;
		    padding: 10px 20px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 30px;
		    margin: 2px 2px;
		    cursor: pointer;
			position:relative;
			top:50%; 
		}
		.button2 {
			background-color: #D5DBDB;
		    border: none;
		    color: black;
		    padding: 10px 20px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 30px;
		    margin: 2px 2px;
		    cursor: pointer;
			position:relative;
			top:50%; 
		}
	</style>

	<title></title>
</head>
<body>
	<div style="text-align: center;">
		<img src="res/profile.jpg" style="width:20%" alt="Avatar">
		<h1>SUPANAT POKTURNG</h1>
		<p><b>Address:</b> 70/688 Phaholyothin Rd. Kridsadanakorn Village,</p>
		<p>&emsp;&emsp;KlongNueng KlongLuang Pathumthani, 12120</p>
		<p><b>Contact:</b> 083-9224285</p>
		<p><b>Email:</b> supanat.p@ku.th</p>
		<p><b>Date of birth:</b> 21 March 1996</p>
	</div>
	<div id="wrapper" style="text-align: center;">
		<button class="button1" onclick="location.href='lifestyle.html'" type="button">
	     My Lifestyle</button>
	    <button class="button2" onclick="location.href='summary.html'" type="button">
	     Summary</button>
	</div>
</body>
</html>