<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			background-color: #EBEDEF
		}
		.city {
		    background-color: #A2D9CE;
		    color: white;
		    padding: 10px;
		}
		#wrapper {
			width:100%; 
			height:200px; 
			border:1px
		}
		.button1 {
			background-color: #D5DBDB;
		    border: none;
		    color: black;
		    padding: 10px 20px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 30px;
		    margin: 2px 2px;
		    cursor: pointer;
			position:relative;
			top:50%;
		}
		.button2 {
			background-color: #D5DBDB;
		    border: none;
		    color: black;
		    padding: 10px 20px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 30px;
		    margin: 2px 2px;
		    cursor: pointer;
			position:relative;
			top:50%; 
			left:33%;
		}
	</style>
	<title></title>
</head>
<body>
	<h2 class="city">Lifestyle</h2>
	<div>
		&emsp;&emsp;I like to listen to music (Electronic Dance Music). So, I usually go to party with my friends at the club. Moreover, I try to be a DJ because I think it's very cool and it can make people feel funny with our music. Thus, I have 2 interests now. First is about the mobile application development. I want to create own application since I graduated from high school. So, I apply in this major to reach my goal. And the second interest is about DJ. I think DJ is very interesting job. If I can do a DJ as a part-time job and developer as the main job, it will be the great moment of my life.
	</div>
	<div>
		<button class="button1" onclick="location.href='index.html'" type="button">
	     My Info</button>
	    <button class="button1" onclick="location.href='summary.html'" type="button">
	     Summary</button>
	</div>

</body>
</html>