<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			background-color: #EBEDEF
		}
		.city {
		    background-color: #F5CBA7;
		    color: white;
		    padding: 10px;
		}
		#wrapper {
			width:100%; 
			height:200px; 
			border:1px
		}
		.button1 {
			background-color: #D5DBDB;
		    border: none;
		    color: black;
		    padding: 10px 20px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 30px;
		    margin: 2px 2px;
		    cursor: pointer;
			position:relative;
			top:50%;
		}
		.button2 {
			background-color: #D5DBDB;
		    border: none;
		    color: black;
		    padding: 10px 20px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 30px;
		    margin: 2px 2px;
		    cursor: pointer;
			position:relative;
			top:50%; 
			left:33%;
		}
	</style>
	<title></title>

</head>
<body>
<h2 class="city">Summary</h2>
	<div>
		&emsp;&emsp;A Web browser can be considered as a utility which client uses to access web services and documents from the server. There are various types of browsers are in use, for example, the default browser for windows platform is internet explorer, similarly for apple device default browser is Safari. Although, there are other browsers also like Google Chrome, Mozilla Firefox, opera and UC.
		<p>
		<p>
		&emsp;&emsp;Web Server is a piece of software running on a computer whose primary job is to distribute web pages to users whenever they demand it and provides an area in which to store and organise the pages of the website.
		<p>
		<p>
		<h3>Key Differences Between Web Browser and Web Server</h3>
		&emsp;&emsp;1. Web browser accesses information provided by Web servers through the help of protocols.
		<p>
		&emsp;&emsp;2. The web browser sends HTTP request and gets the HTTP response. In contrast, a Web server receives HTTP requests, and it generates responses.
		<p>
		&emsp;&emsp;3. The web server has three processing models – process based, thread based and Hybrid. As against, a web browser doesn’t have any processing models.
		<p>
		<img src="res/diff.gif" style="width:20%" alt="Avatar">
	</div>
	<div>
		<button class="button1" onclick="location.href='index.html'" type="button">
	     My Info</button>
	    <button class="button1" onclick="location.href='lifestyle.html'" type="button">
	     My Lifestyle</button>
	</div>
</body>
</html>